{
  "name": "VOCALOID-X",
  "short_name": "VOCALOID-X",
  "description": "VOCALOID-X — Toko digital cheat Free Fire PC & setting emulator. CODE × DEMON × FUTURE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050407",
  "theme_color": "#050407",
  "icons": [
    {
      "src": "/vocaloid-x-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
